ছাইড়া গেলাম মাটির পৃথিবী
জীবন খেলায় হারাইলাম সবই,
বুকে জমাট বাধা অভিমান
কী নিঠুর এই নিয়তির বিধান।
রক্তে আমার মিইশা ছিল সুরের ছোয়া
হৃদয় দিয়া বাইয়া গেছি সংগীতের খেয়া।
আশায় আশায় কাটলো জীবন ভর
পার হই নাই তবু সুর সাগর
বুকে জমাট বাধা অভিমান
কী নিঠুর এই নিয়তির বিধান!!
কিসের আশায় মন সপিলাম সুরেরই মেলায়
কী পাইলাম আর কী হারাইলাম সঙ্গীতের খেলায়।
কাইন্দা কাইন্দা বলে আমার মন
ভাংলো কেন সুরেরই স্বপন
বুকে জমাট বাধা অভিমান
কী নিঠুর এই নিয়তির বিধান!!
সাদা কাফন পইড়া গেলাম আন্ধার কবরে
রাইখা গেলাম আমারই গান তোমাদের তরে।
আমায় মনে রাইখো চিরদিন
রঙ্গিন নেশায় কইরো না বিলীন
বুকে জমাট বাধা অভিমান
কী নিঠুর এই নিয়তির বিধান!!










ওহে নন্দলাল,
শুনছি নাকি মেয়ের বিয়ে,
তো পাত্র কেমন দেকে এলে ? 

পাত্র খুবই ভাল,
খাঁটি সৎ ব্রাহ্মণের ছেলে,
চোখ দুটো যা ট্যারা ,
একটা ঠ্যাঙ খোঁড়া,
রংটা বেজায় কালো,
নইলে পাত্র খুবই ভাল !! 

তা হোকগে,
বুঝলে নন্দলাল,
পাত্র তেমন সরেস হলে,
কানা কিংবা খোঁড়াটা কেউ
বিচার করে থোড়া ,
জয় কালি জয় কালি বলে
দাও ঝুলিয়ে দাও ঝুলিয়ে,
বুঝলে নন্দলাল ......। 

তবে বুঝলে দেবদুলাল,
আরেকটু দোষ আছে,
তাতে ভাঙ্গছে ব্রাহ্মণের রেয়াজ ...
সুযোগ পেলেই ছেলেটা খাচ্ছে
একটু আধটু পেঁয়াজ,
একটু আধটু পেঁয়াজ ! 

অ্যাঁ, বল কি নন্দলাল !
ভেঙ্গে ব্রাহ্মণের রেয়াজ
ছেলে কি না খাচ্ছে পেঁয়াজ ... ! 

না না না না, বুঝলে দেবদুলাল,
পেঁয়াজটা তো রোজ খায় না এমনি ভাল ছেলে ...
পেঁয়াজটা খায় মাঝে মধ্যে
মাংস-টাংস খেলে ... মাংস-টাংস খেলে ...। 

অ্যাঁ, বল কি নন্দলাল !
আরে ছি ছি ছি ছি ,
শেষে কিনা পেলে, পেঁয়াজ-খেকো
মাংস-খেকো ছেলে এ এ এ ! 

না না না না, বুঝলে দেবদুলাল,
মাংসটা তো রোজ খায় না এমনি ভাল ছেলে ...
মাংসটা খায় মাঝে মধ্যে নেশা টেশা করলে,
নেশা টেশা করলে ...। 

অ্যাঁ, বল কি নন্দলাল !
আরে ছো ছো ছো ছো --
শেষে কিনা পেলে পেঁয়াজ-খেকো,
মাংস-খেকো, মোদো-মাতাল ছেলে এ এ এ ! 

না না না না বুঝলে দেবদুলাল,
নেশাটা তো রোজ করে না এমনি ভাল ছেলে ...,
নেশা করে মাঝে মধ্যে কুসঙ্গে-টুসঙ্গে গেলে,
এ এ ...কুসঙ্গে-টুসঙ্গে গেলে .. ! 

অ্যাঁ, বল কি নন্দলাল,
আরে ছে ছে ছে ছে --
শেষে কিনা পেলে পেঁয়াজ-খেকো
মাংস-খেকো মোদো-মাতাল চরিত্রহীন ছেলে এ এ এ ! 

না না না না বুঝলে দেবদুলাল, -
কুসঙ্গে তো রোজ যায় না এমনি ভাল ছেলে ... ...
কুসঙ্গে যায় ওয়াগান ভেঙ্গে টাকা পয়সা পেলে
এ এ ...টাকা পয়সা পেলে ...! 

অ্যাঁ, বল কি নন্দলাল !
ছ্যা ছ্যা ছ্যা ছ্যা ছ্যা,
শেষে কিনা পেলে পেঁয়াজ-খেকো মাংস-খেকো
মোদো-মাতাল চরিত্রহীন ওয়াগান-ভাঙ্গা ছেলে এ এ এ ! 

না না না না বুঝলে দেবদুলাল ,
ওয়াগানটা তো রোজ ভাঙ্গে না এমনি ভাল ছেলে ...
ওয়াগান ভাঙ্গে মাঝে মধ্যে ......,
ওয়াগান ভাঙ্গে মাঝে মধ্যে বাইরে-টাইরে গেলে,
কেননা তার বেশির ভাগই সময় কাটে
আলিপুরের জেলে এ এ ...
আলিপুরের জেলে ... ! 

অ্যাঁ, বল কি নন্দলাল !
আরে তউবা তউবা তউবা,
এতো দেখছি এক্কেবারে হাড়-হাভাতে ছেলে ! 

না না না না বুঝলে দেবদুলাল,
এখন সে আর নেইকো জেলে এমনি ভাল ছেলে ...
এখন সে আর নেইকো জেলে এমনি ভাল ছেলে --
এবার ইলেকশনে দাঁড়িয়েছে সে মন্ত্রী হবে বলে,
বুঝলে, ইলেকশনে দাঁড়িয়েছে সে মন্ত্রী হবে বলে 

এ... এ ...মন্ত্রী হবে বলে ! 
অ্যাঁ, বল কি নন্দলাল !
অ্যাঁ, বল কি নন্দলাল !
এতো দেখছি খাসা ছেলে ...
মন্ত্রী কি এম-এল-এ হলে
সব কলংক যাবে চলে
মন্ত্রী কি এম-এল-এ হলে
সব কলংক যাবে চলে ...
জয় কালি জয় কালি বলে
দাও ঝুলিয়ে দাও ঝুলিয়ে,
জয় কালি জয় কালি বলে
দাও ঝুলিয়ে দাও ঝুলিয়ে,

কি না বুঝলে নন্দলাল ......
তা ঠিক বলেছ দেবদুলাল 

কি না বুঝলে নন্দলাল ......
তা ঠিক বলেছ দেবদুলাল ! 

কি না বুঝলে নন্দলাল ......
তা ঠিক বলেছ দেবদুলাল !!
